;; 由比滨结衣CMOD模块信息文件
;; 严格按照CHTL语法文档.md的CMOD标准格式

[Info]
{
    name = "Yuigahama";
    version = "1.0.0";
    description = "由比滨结衣模块 - 开朗活泼的社交达人";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "ui";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

;; 外部查询表，由系统生成，优化性能用
[Export]
{
    ;; 由比滨结衣CMOD导出的Custom样式组
    [Custom] @Style YuigahamaStyle, YuigahamaCard, YuigahamaButton,
           YuigahamaHeader, YuigahamaFooter;

    ;; 由比滨结衣CMOD导出的Custom元素
    [Custom] @Element YuigahamaPage, YuigahamaSection, YuigahamaNav,
             YuigahamaModal, YuigahamaGallery;

    ;; 由比滨结衣CMOD导出的Custom变量组
    [Custom] @Var YuigahamaColors, YuigahamaFonts, YuigahamaSpacing,
         YuigahamaBreakpoints, YuigahamaAnimations;

    ;; 由比滨结衣CMOD导出的Template元素
    [Template] @Element YuigahaMusicPlayer, YuigahamaAccordion, YuigahamaAlbum,
                YuigahamaMemo, YuigahamaNote, YuigahamaSakura, YuigahamaMouse;
}