;; 珂朵莉CMOD模块信息文件
;; 严格按照CHTL语法文档.md的CMOD标准格式

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

;; 外部查询表，由系统生成，优化性能用
[Export]
{
    ;; 珂朵莉CMOD导出的Custom样式组
    [Custom] @Style ChthollyStyle, ChthollyCard, ChthollyButton,
           ChthollyHeader, ChthollyFooter;

    ;; 珂朵莉CMOD导出的Custom元素
    [Custom] @Element ChthollyPage, ChthollySection, ChthollyNav,
             ChthollyModal, ChthollyGallery;

    ;; 珂朵莉CMOD导出的Custom变量组
    [Custom] @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations;

    ;; 珂朵莉CMOD导出的Template样式组
    [Template] @Style ChthollyAccordionStyle, ChthollyAlbumStyle,
               ChthollyMemoStyle, ChthollyNoteStyle, ChthollySakuraStyle;

    ;; 珂朵莉CMOD导出的Template元素
    [Template] @Element ChthollyAccordion, ChthollyAlbum, ChthollyMemo,
                ChthollyNote, ChthollySakura, ChthollyMouse, ChthollyParallax,
                ChthollyContextMenu, ChthollyProgress;
}