// 珂朵莉手风琴组件（CMOD部分）

[Template] @Element Accordion
{
    div
    {
        style
        {
            .accordion-container
            {
                border: 1px solid #e9ecef;
                border-radius: 8px;
                overflow: hidden;
                background: white;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
        }
        
        div
        {
            style
            {
                .accordion-header
                {
                    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                    color: white;
                    padding: 15px 20px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    position: relative;
                }
                
                .accordion-header:hover
                {
                    background: linear-gradient(135deg, #ff5252, #26c6da);
                }
                
                .accordion-header:after
                {
                    content: "▼";
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: transform 0.3s ease;
                }
                
                .accordion-header.active:after
                {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
        
        div
        {
            style
            {
                .accordion-content
                {
                    padding: 0 20px;
                    max-height: 0;
                    overflow: hidden;
                    transition: all 0.3s ease;
                    background: #f8f9fa;
                }
                
                .accordion-content.active
                {
                    padding: 20px;
                    max-height: 500px;
                }
            }
        }
    }
}