<html>
<head>
    <meta charset="UTF-8">
    <style>
use html5;

html
{
    head
    {
        title
        {
            text { "CHTL测试页面" }
        }
    }
    
    body
    {
        div
        {
            id: welcome-box;
            class: container main;
            
            h1
            {
                text { "欢迎使用CHTL!" }
            }
            
            p
            {
                class: description;
                
                text
                {
                    "这是一个使用CHTL编写的网页。"
                }
            }
        }
    }
}
    </style>
</head>
<body>
</body>
</html>