// CJMODæžä¸ºå¼ºå¤§ç‰¹å¾å®Œæ•´æ¼”ç¤º
// å±•ç¤ºCJMODä½œä¸ºCHTLä¸å¯ç¼ºå°‘çš„å¼ºå¤§åŠŸèƒ½

[Import] @chtl::Chtholly

[Namespace] CJMODDemo

[Configuration] {
    ENABLE_CJMOD_FEATURES = true;
    CHTHOLLY_THEME = "romantic";
    DEBUG_MODE = false;
}

html {
    head {
        title { "CJMODæžä¸ºå¼ºå¤§ç‰¹å¾æ¼”ç¤º" }
        meta { charset="UTF-8" }
    }
    
    body {
        div {
            class = "cjmod-showcase";
            
            h1 {
                class = "chtholly-title";
                "ðŸ”¥ CJMODæžä¸ºå¼ºå¤§çš„ç‰¹å¾"
            }
            
            div {
                class = "feature-grid";
                
                // printMyloveåŠŸèƒ½æ¼”ç¤º
                div {
                    class = "feature-card";
                    data-feature = "printMylove";
                    
                    h3 { "ðŸ’ printMylove - çˆ±çš„è¡¨è¾¾" }
                    p { "å°†å›¾ç‰‡è½¬æ¢ä¸ºå­—ç¬¦åƒç´ å—ï¼Œè¡¨è¾¾çˆ±æ„çš„ç‹¬ç‰¹æ–¹å¼" }
                    
                    button {
                        class = "demo-button";
                        data-action = "love";
                        data-target = "ä¸–ç•Œ";
                        "ä¼ è¾¾çˆ±æ„"
                    }
                }
                
                // iNeverAwayåŠŸèƒ½æ¼”ç¤º
                div {
                    class = "feature-card";
                    data-feature = "iNeverAway";
                    
                    h3 { "ðŸŒŸ iNeverAway - æ°¸æ’å®ˆæŠ¤" }
                    p { "åˆ›å»ºæ ‡è®°å‡½æ•°ç»„ï¼Œæ”¯æŒçŠ¶æ€åŒºåˆ†çš„åŒåé”®é‡è½½" }
                    
                    button {
                        class = "demo-button";
                        data-action = "protect";
                        data-target = "é‡è¦çš„äºº";
                        "å¯åŠ¨å®ˆæŠ¤"
                    }
                }
                
                // util...thenåŠŸèƒ½æ¼”ç¤º
                div {
                    class = "feature-card";
                    data-feature = "util-then";
                    
                    h3 { "âš¡ util...then - å¼‚æ­¥é“¾å¼" }
                    p { "ä¼˜é›…çš„å¼‚æ­¥æ“ä½œé“¾ï¼Œè®©ä»£ç æ›´åŠ æµç•…è‡ªç„¶" }
                    
                    button {
                        class = "demo-button";
                        data-action = "chain";
                        "æ‰§è¡Œé“¾å¼æ“ä½œ"
                    }
                }
                
                // CJMOD APIæ¼”ç¤º
                div {
                    class = "feature-card";
                    data-feature = "cjmod-api";
                    
                    h3 { "ðŸ”§ CJMOD API - C++æ‰©å±•" }
                    p { "å¼ºå¤§çš„C++ APIæ‰©å±•èƒ½åŠ›ï¼Œæ”¯æŒè‡ªå®šä¹‰è¯­æ³•åˆ›å»º" }
                    
                    button {
                        class = "demo-button";
                        data-action = "api";
                        "APIæ¼”ç¤º"
                    }
                }
            }
            
            // ç»“æžœå±•ç¤ºåŒºåŸŸ
            div {
                class = "result-area";
                id = "cjmod-results";
                
                h3 { "ðŸŽ¯ CJMODåŠŸèƒ½æ‰§è¡Œç»“æžœ" }
                div {
                    class = "result-content";
                    "ç‚¹å‡»ä¸Šæ–¹æŒ‰é’®æŸ¥çœ‹CJMODå¼ºå¤§åŠŸèƒ½çš„æ‰§è¡Œç»“æžœ..."
                }
            }
        }
        
        style {
            .cjmod-showcase {
                max-width: 1200px;
                margin: 0 auto;
                padding: 40px 20px;
                font-family: 'Microsoft YaHei', sans-serif;
            }
            
            .chtholly-title {
                text-align: center;
                background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 3em;
                margin-bottom: 40px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            }
            
            .feature-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 30px;
                margin-bottom: 40px;
            }
            
            .feature-card {
                background: white;
                border-radius: 12px;
                padding: 25px;
                box-shadow: 0 4px 20px rgba(0,0,0,0.1);
                transition: all 0.3s ease;
                border: 2px solid transparent;
            }
            
            .feature-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 30px rgba(0,0,0,0.15);
            }
            
            .feature-card[data-feature="printMylove"] {
                border-color: #ff6b6b;
            }
            
            .feature-card[data-feature="iNeverAway"] {
                border-color: #4ecdc4;
            }
            
            .feature-card[data-feature="util-then"] {
                border-color: #ffd93d;
            }
            
            .feature-card[data-feature="cjmod-api"] {
                border-color: #a8e6cf;
            }
            
            .demo-button {
                background: linear-gradient(45deg, #667eea, #764ba2);
                color: white;
                border: none;
                padding: 12px 24px;
                border-radius: 25px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 15px;
            }
            
            .demo-button:hover {
                transform: scale(1.05);
                box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            }
            
            .result-area {
                background: #f8f9fa;
                border-radius: 12px;
                padding: 25px;
                border-left: 5px solid #17a2b8;
            }
            
            .result-content {
                font-family: 'Consolas', 'Monaco', monospace;
                background: #2d3748;
                color: #e2e8f0;
                padding: 20px;
                border-radius: 8px;
                margin-top: 15px;
                white-space: pre-wrap;
                max-height: 300px;
                overflow-y: auto;
            }
        }
        
        // CJMODåŠŸèƒ½è„šæœ¬
        script {
            console.log('ðŸ”¥ CJMODå¼ºå¤§ç‰¹å¾æ¼”ç¤ºåˆå§‹åŒ–');
            
            // æ¨¡æ‹ŸprintMyloveåŠŸèƒ½
            function printMylove(config) {
                console.log('ðŸ’ printMyloveåŠŸèƒ½è°ƒç”¨:', config);
                
                const result = {
                    type: 'love_expression',
                    target: config.target,
                    message: config.message,
                    style: config.style || 'default',
                    animation: config.animation || 'none',
                    timestamp: new Date().toISOString(),
                    success: true
                };
                
                // æ¨¡æ‹Ÿå›¾ç‰‡è½¬å­—ç¬¦åƒç´ å—
                const pixelArt = `
    â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥
    â™¥                 â™¥
    â™¥  ${config.message}  â™¥
    â™¥    -> ${config.target}     â™¥
    â™¥                 â™¥
    â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥
                `;
                
                result.pixelArt = pixelArt;
                return result;
            }
            
            // æ¨¡æ‹ŸiNeverAwayåŠŸèƒ½
            const iNeverAway = {
                Promise: function(target, duration) {
                    console.log(`ðŸŒŸ æ°¸æ’æ‰¿è¯º: å®ˆæŠ¤${target} ${duration}ms`);
                    return new Promise(resolve => {
                        setTimeout(() => {
                            resolve(`âœ… ${target}çš„å®ˆæŠ¤æ‰¿è¯ºå·²å®Œæˆ`);
                        }, duration);
                    });
                },
                
                Protect: function(target, threat) {
                    console.log(`ðŸ›¡ï¸ ä¿æŠ¤${target}å…å—${threat}`);
                    return {
                        status: 'protected',
                        target: target,
                        threat: threat,
                        guardian: 'ç‚æœµèŽ‰',
                        protection_level: 'maximum'
                    };
                }
            };
            
            // æ¨¡æ‹Ÿutil...thené“¾å¼æ“ä½œ
            const util = {
                fadeIn: function(element) {
                    console.log('ðŸŽ­ fadeInæ•ˆæžœ');
                    if (element) {
                        element.style.transition = 'opacity 0.5s ease';
                        element.style.opacity = '1';
                    }
                    return util;
                },
                
                slideDown: function() {
                    console.log('ðŸ“ slideDownæ•ˆæžœ');
                    return util;
                },
                
                addSparkles: function() {
                    console.log('âœ¨ addSparklesæ•ˆæžœ');
                    return util;
                },
                
                then: function(callback) {
                    setTimeout(callback, 500);
                    return util;
                }
            };
            
            // é¡µé¢åŠ è½½å®ŒæˆåŽçš„åˆå§‹åŒ–
            document.addEventListener('DOMContentLoaded', function() {
                console.log('ðŸ“„ CJMODæ¼”ç¤ºé¡µé¢åŠ è½½å®Œæˆ');
                
                const resultArea = document.getElementById('cjmod-results');
                const resultContent = resultArea.querySelector('.result-content');
                
                // ä¸ºæ¼”ç¤ºæŒ‰é’®æ·»åŠ äº‹ä»¶
                const demoButtons = document.querySelectorAll('.demo-button');
                demoButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const action = this.dataset.action;
                        const target = this.dataset.target || 'é»˜è®¤ç›®æ ‡';
                        
                        let result = '';
                        
                        switch(action) {
                            case 'love':
                                const loveResult = printMylove({
                                    target: target,
                                    message: 'æ¥è‡ªCJMODçš„çˆ±æ„',
                                    style: 'romantic',
                                    animation: 'heartbeat'
                                });
                                result = `printMyloveåŠŸèƒ½æ‰§è¡Œç»“æžœ:\n${JSON.stringify(loveResult, null, 2)}\n\nå­—ç¬¦è‰ºæœ¯:\n${loveResult.pixelArt}`;
                                break;
                                
                            case 'protect':
                                const protectResult = iNeverAway.Protect(target, 'æœªçŸ¥å¨èƒ');
                                result = `iNeverAwayä¿æŠ¤åŠŸèƒ½æ‰§è¡Œç»“æžœ:\n${JSON.stringify(protectResult, null, 2)}`;
                                break;
                                
                            case 'chain':
                                result = 'util...thené“¾å¼æ“ä½œæ‰§è¡Œä¸­...\nè¯·æŸ¥çœ‹æŽ§åˆ¶å°è¾“å‡º';
                                util.fadeIn(this)
                                    .then(() => console.log('ç¬¬ä¸€æ­¥å®Œæˆ'))
                                    .then(() => console.log('ç¬¬äºŒæ­¥å®Œæˆ'))
                                    .then(() => {
                                        resultContent.textContent += '\nâœ… util...thené“¾å¼æ“ä½œå®Œæˆ';
                                    });
                                break;
                                
                            case 'api':
                                result = `CJMOD APIå¼ºå¤§åŠŸèƒ½æ¼”ç¤º:
                                
ðŸ”§ Syntax API - æ™ºèƒ½è¯­æ³•åˆ†æž
ðŸ”§ Arg API - å‚æ•°ç®¡ç†å’Œç»‘å®š
ðŸ”§ AtomArg API - 5ç§å ä½ç¬¦ç±»åž‹
ðŸ”§ Scanner API - ä»£ç æ‰«æå’Œæ£€æµ‹
ðŸ”§ Generator API - JavaScriptä»£ç ç”Ÿæˆ
ðŸ”§ CHTLJSFunction API - å‡½æ•°åŒ…è£…å™¨ç”Ÿæˆ

ðŸ’ª C++æ‰©å±•èƒ½åŠ›:
- è‡ªå®šä¹‰è¯­æ³•åˆ›å»º
- ä»£ç ç‰‡æ®µå¤„ç†
- æ¨¡æ¿å‚æ•°åŒ–
- è™šæ‹Ÿå¯¹è±¡ç»‘å®š
- å‡½æ•°åŒ…è£…å™¨è‡ªåŠ¨ç”Ÿæˆ`;
                                break;
                        }
                        
                        resultContent.textContent = result;
                        resultArea.scrollIntoView({ behavior: 'smooth' });
                    });
                });
                
                // åˆå§‹åŒ–ç‰¹æ•ˆ
                console.log('ðŸŽ¨ åˆå§‹åŒ–CJMODç‰¹æ•ˆ...');
                setTimeout(() => {
                    const title = document.querySelector('.chtholly-title');
                    if (title) {
                        util.fadeIn(title);
                    }
                }, 500);
            });
        }
    }
}