// 珂朵莉官方模块信息
[Info]
{
    name = "chtl::chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

[Export]
{
    [Custom] @Style ChthollyTheme, ChthollyCard, ChthollyButton,
           ChthollyHeader, ChthollyFooter, ChthollyGradient;

    [Custom] @Element ChthollyPage, ChthollySection, ChthollyNav,
             ChthollyModal, ChthollyGallery, ChthollySakura;

    [Custom] @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations;

    [Template] @Style ChthollyBase, ChthollyText;
    [Template] @Element ChthollyContainer, ChthollyArticle;
    [Template] @Var ChthollyThemeVars;
}