;; 珂朵莉CJMOD模块信息文件
;; 严格按照CHTL语法文档.md的CJMOD标准格式

[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉CJMOD扩展 - CHTL JS语法扩展";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "cjmod";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

;; CJMOD导出表
[Export]
{
    ;; printMylove功能
    printMylove = "CJMODFunction:printMylove.cpp:printMylove";
    
    ;; iNeverAway功能
    iNeverAway = "CJMODFunction:iNeverAway.cpp:iNeverAway";
    
    ;; util...then表达式
    utilThen = "CJMODFunction:utilThen.cpp:utilThen";
}