// 由比滨结衣四叶相册组件（CMOD部分）

[Template] @Element YuiFourLeafAlbum
{
    div
    {
        style
        {
            .yui-album-container
            {
                display: grid;
                grid-template-areas: 
                    "top-left top-right"
                    "bottom-left bottom-right";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                box-shadow: 0 8px 32px rgba(255, 105, 180, 0.3);
            }
        }
        
        div
        {
            style
            {
                .yui-album-item
                {
                    background-size: cover;
                    background-position: center;
                    transition: all 0.5s ease;
                    cursor: pointer;
                    background: linear-gradient(135deg, #fff0f5, #ffe4e1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    color: YuigahamaColors(textColor);
                }
                
                .yui-album-item:hover
                {
                    transform: scale(1.1);
                    z-index: 10;
                    border-radius: 8px;
                    box-shadow: 0 4px 20px rgba(255, 105, 180, 0.4);
                }
            }
        }
    }
}