// 由比滨结衣备忘录组件（CMOD部分）

[Template] @Element YuiMemo
{
    div
    {
        style
        {
            .memo-container
            {
                background: white;
                border-radius: 12px;
                box-shadow: 0 4px 20px rgba(255, 105, 180, 0.2);
                overflow: hidden;
                border-left: 4px solid YuigahamaColors(primaryColor);
            }
        }
        
        div
        {
            style
            {
                .memo-header
                {
                    background: linear-gradient(135deg, YuigahamaColors(primaryColor), YuigahamaColors(secondaryColor));
                    color: white;
                    padding: 20px;
                    text-align: center;
                }
            }
        }
        
        div
        {
            style
            {
                .memo-item
                {
                    padding: 15px 20px;
                    border-bottom: 1px solid #f0f0f0;
                    transition: all 0.3s ease;
                    cursor: pointer;
                }
                
                .memo-item:hover
                {
                    background: #fef7f7;
                    transform: translateX(5px);
                }
                
                .memo-item:last-child
                {
                    border-bottom: none;
                }
            }
        }
    }
}