token literal names:
null
';'
','
'{'
'}'
'*'
'.'
'['
'='
']'
':'
')'
'-'
'/'
'('
'@charset'
'@import'
'@namespace'
null
'!important'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'~='
'|='
'^='
'$='
'*='
null
null
'+'
'>'
'~'
null
null
'<!--'
'-->'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHARSET_SYM
IMPORT_SYM
NAMESPACE_SYM
AT_KEYWORD
IMPORTANT_SYM
STRING
IDENT
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
DIMENSION
URI
HASH
UNICODE_RANGE
INCLUDES
DASHMATCH
PREFIXMATCH
SUFFIXMATCH
SUBSTRINGMATCH
FUNCTION
DELIM
PLUS
GREATER
TILDE
S
COMMENT
CDO
CDC
WS

rule names:
stylesheet
charset
imports
namespace
mediaList
medium
cssRule
atRule
block
selector
simpleSelector
elementName
class_
attrib
pseudo
combinator
declaration
property
prio
expr
term
unaryOperator
operator
hexcolor
any


atn:
[4, 1, 48, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 154, 8, 10, 11, 10, 12, 10, 155, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 270, 8, 24, 10, 24, 12, 24, 273, 9, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 2, 0, 20, 20, 31, 31, 2, 0, 20, 21, 31, 31, 2, 0, 5, 5, 21, 21, 2, 0, 8, 8, 34, 38, 1, 0, 20, 21, 1, 0, 41, 44, 1, 0, 22, 30, 2, 0, 12, 12, 41, 41, 316, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 1, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 7, 0, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 5, 1, 0, 0, 0, 72, 74, 5, 17, 0, 0, 73, 75, 7, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 2, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 11, 1, 0, 0, 0, 88, 93, 3, 18, 9, 0, 89, 90, 5, 2, 0, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 3, 0, 0, 97, 99, 3, 32, 16, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 14, 7, 0, 106, 88, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 112, 5, 18, 0, 0, 109, 111, 3, 48, 24, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 16, 8, 0, 116, 118, 5, 1, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 125, 5, 3, 0, 0, 120, 124, 3, 48, 24, 0, 121, 124, 3, 16, 8, 0, 122, 124, 3, 14, 7, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 17, 1, 0, 0, 0, 130, 136, 3, 20, 10, 0, 131, 132, 3, 30, 15, 0, 132, 133, 3, 20, 10, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 146, 3, 22, 11, 0, 140, 145, 5, 32, 0, 0, 141, 145, 3, 24, 12, 0, 142, 145, 3, 26, 13, 0, 143, 145, 3, 28, 14, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 158, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 5, 32, 0, 0, 150, 154, 3, 24, 12, 0, 151, 154, 3, 26, 13, 0, 152, 154, 3, 28, 14, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 21, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 168, 5, 21, 0, 0, 166, 167, 7, 3, 0, 0, 167, 169, 7, 4, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 27, 1, 0, 0, 0, 172, 174, 5, 10, 0, 0, 173, 175, 5, 10, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 185, 1, 0, 0, 0, 176, 186, 5, 21, 0, 0, 177, 181, 5, 39, 0, 0, 178, 180, 3, 48, 24, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 11, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 10, 0, 0, 191, 193, 3, 38, 19, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 37, 1, 0, 0, 0, 199, 205, 3, 40, 20, 0, 200, 201, 3, 44, 22, 0, 201, 202, 3, 40, 20, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 7, 6, 0, 0, 212, 221, 5, 20, 0, 0, 213, 221, 5, 21, 0, 0, 214, 221, 5, 31, 0, 0, 215, 221, 3, 46, 23, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 11, 0, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 7, 7, 0, 0, 223, 43, 1, 0, 0, 0, 224, 228, 5, 13, 0, 0, 225, 228, 5, 2, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 47, 1, 0, 0, 0, 231, 276, 5, 21, 0, 0, 232, 276, 5, 22, 0, 0, 233, 276, 5, 23, 0, 0, 234, 276, 5, 24, 0, 0, 235, 276, 5, 25, 0, 0, 236, 276, 5, 26, 0, 0, 237, 276, 5, 27, 0, 0, 238, 276, 5, 28, 0, 0, 239, 276, 5, 29, 0, 0, 240, 276, 5, 30, 0, 0, 241, 276, 5, 20, 0, 0, 242, 276, 5, 40, 0, 0, 243, 276, 5, 31, 0, 0, 244, 276, 5, 32, 0, 0, 245, 276, 5, 33, 0, 0, 246, 276, 5, 34, 0, 0, 247, 276, 5, 35, 0, 0, 248, 276, 5, 36, 0, 0, 249, 276, 5, 37, 0, 0, 250, 276, 5, 38, 0, 0, 251, 255, 5, 39, 0, 0, 252, 254, 3, 48, 24, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 276, 5, 11, 0, 0, 259, 263, 5, 14, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 276, 5, 11, 0, 0, 267, 271, 5, 7, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 9, 0, 0, 275, 231, 1, 0, 0, 0, 275, 232, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 234, 1, 0, 0, 0, 275, 235, 1, 0, 0, 0, 275, 236, 1, 0, 0, 0, 275, 237, 1, 0, 0, 0, 275, 238, 1, 0, 0, 0, 275, 239, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 242, 1, 0, 0, 0, 275, 243, 1, 0, 0, 0, 275, 244, 1, 0, 0, 0, 275, 245, 1, 0, 0, 0, 275, 246, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 248, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 31, 54, 56, 68, 74, 83, 93, 100, 106, 112, 117, 123, 125, 136, 144, 146, 153, 155, 157, 168, 174, 181, 185, 193, 205, 209, 220, 227, 255, 263, 271, 275]