;; ç”±æ¯”æ»¨ç»“è¡£æ‰‹é£Žç´æ¨¡æ¿
;; åŸºäºŽç”±æ¯”æ»¨ç»“è¡£è§’è‰²è®¾è®¡çš„å¯çˆ±æ‰‹é£Žç´ç»„ä»¶

[Template] @Accordion
{
    div
    {
        class: yuigahama-accordion;
        
        style
        {
            .yuigahama-accordion
            {
                border: 2px solid #FFB6C1;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 6px 20px rgba(255, 182, 193, 0.3);
                background: linear-gradient(135deg, #FFF0F5 0%, #FFE4E1 100%);
                margin: 10px 0;
            }
            
            .accordion-header
            {
                background: linear-gradient(45deg, #FFB6C1, #FFC0CB);
                color: #8B4B8B;
                padding: 18px 25px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-weight: bold;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .accordion-header:hover
            {
                background: linear-gradient(45deg, #FF91A4, #FFB6C1);
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(255, 182, 193, 0.4);
            }
            
            .accordion-icon
            {
                font-size: 16px;
                transition: transform 0.3s ease;
            }
            
            .accordion-header.active .accordion-icon
            {
                transform: rotate(180deg);
            }
            
            .accordion-content
            {
                padding: 0 25px;
                background: #FAFAFA;
                border-top: 1px solid #FFE4E1;
                max-height: 0;
                overflow: hidden;
                transition: all 0.4s ease;
            }
            
            .accordion-content.active
            {
                max-height: 600px;
                padding: 25px;
            }
            
            .yuigahama-greeting
            {
                background: linear-gradient(45deg, #FFE4E1, #FFF0F5);
                border-left: 4px solid #FFB6C1;
                padding: 10px 15px;
                margin-bottom: 15px;
                border-radius: 0 8px 8px 0;
                color: #8B4B8B;
                font-style: italic;
            }
        }
        
        script
        {
            // ç”±æ¯”æ»¨ç»“è¡£æ‰‹é£Žç´äº¤äº’é€»è¾‘
            console.log('ðŸŒ¸ é›…å“ˆå–½ï½žç”±æ¯”æ»¨ç»“è¡£çš„æ‰‹é£Žç´å‡†å¤‡å°±ç»ªï¼');
            
            const accordion = {{.yuigahama-accordion}};
            const header = accordion.querySelector('.accordion-header');
            const content = accordion.querySelector('.accordion-content');
            const icon = accordion.querySelector('.accordion-icon');
            
            // åˆ›å»ºå›¾æ ‡
            if (!icon) {
                const iconEl = document.createElement('span');
                iconEl.className = 'accordion-icon';
                iconEl.textContent = 'ðŸŒ¸';
                header.appendChild(iconEl);
            }
            
            // ç‚¹å‡»äº‹ä»¶
            header &-> click {
                const isActive = header.classList.contains('active');
                
                // æ’­æ”¾ç”±æ¯”æ»¨ç»“è¡£ç‰¹è‰²éŸ³æ•ˆï¼ˆæ¨¡æ‹Ÿï¼‰
                if (!isActive) {
                    console.log('ðŸŽµ é›…å“ˆå–½ï½žå±•å¼€å†…å®¹ï¼');
                } else {
                    console.log('ðŸ‘‹ å†è§ï½žæ”¶èµ·å†…å®¹ï¼');
                }
                
                // åˆ‡æ¢çŠ¶æ€
                header.classList.toggle('active');
                content.classList.toggle('active');
                
                // æ·»åŠ æ¸©é¦¨æç¤º
                if (!isActive && !accordion.querySelector('.yuigahama-greeting')) {
                    const greeting = document.createElement('div');
                    greeting.className = 'yuigahama-greeting';
                    greeting.innerHTML = 'ðŸŒŸ é›…å“ˆå–½ï½žè¿™é‡Œæ˜¯ç”±æ¯”æ»¨ç»“è¡£ä¸ºä½ å‡†å¤‡çš„å†…å®¹å“¦ï¼';
                    content.insertBefore(greeting, content.firstChild);
                }
            };
            
            // å¯¼å‡ºæŽ§åˆ¶æŽ¥å£
            window.YuigahamaEffects = window.YuigahamaEffects || {};
            window.YuigahamaEffects.Accordion = {
                expand: () => {
                    header.classList.add('active');
                    content.classList.add('active');
                },
                collapse: () => {
                    header.classList.remove('active');
                    content.classList.remove('active');
                },
                toggle: () => {
                    header.click();
                }
            };
        }
        
        div
        {
            class: accordion-header;
            
            text
            {
                @Title
            }
        }
        
        div
        {
            class: accordion-content;
            
            @Content
        }
    }
}