# CHTL项目环境依赖文档

## 📋 依赖概述

CHTL项目是一个复杂的多语言编译器系统，包含编译器核心、VSCode插件、构建工具等多个组件。本文档详细说明了各个组件的环境依赖和配置要求。

---

## 🏗️ 核心编译器依赖

### 🔧 基础依赖

#### C++编译器
- **Windows**: Visual Studio 2019 (v142) 或 Visual Studio 2022 (v143)
- **Linux**: GCC 8+ 或 Clang 10+
- **macOS**: Xcode 12+ 或 Clang 10+

#### C++标准库
- **C++17标准** - 必需
- **STL支持** - std::filesystem, std::optional, std::variant
- **线程库** - std::thread, std::async, std::mutex
- **正则表达式** - std::regex (完整ECMAScript支持)

#### 构建系统
- **CMake**: 3.16 或更高版本
- **Make** (Linux/macOS) 或 **MSBuild** (Windows)

### 📚 第三方库依赖

#### ANTLR4 运行时库
- **版本**: 4.13.2
- **用途**: CSS和JavaScript语法解析
- **平台**: 
  - Windows: 用户提供的预编译库
  - Linux/macOS: 源码自动编译

#### 安装方式

**Windows (用户提供)**:
```
src/ThirdParty/ANTLR4/
├── include/
│   └── antlr4-runtime.h
└── lib/
    ├── antlr4-runtime.lib (Release)
    ├── antlr4-runtime-static.lib (Release)
    └── antlr4-runtime.dll
```

**Linux/macOS (自动构建)**:
```bash
# 自动构建ANTLR4运行时
cd thirdparty/antlr/antlr4-4.13.2/runtime/Cpp
mkdir -p build/runtime && cd build/runtime
cmake ../../ -DCMAKE_BUILD_TYPE=Release
make -j4
```

---

## 💻 VSCode插件依赖

### 🟢 Node.js环境

#### 版本要求
- **Node.js**: 14.x 或更高版本
- **npm**: 6.x 或更高版本

#### 安装方式
```bash
# 使用nvm (推荐)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
nvm install 16
nvm use 16

# 或直接下载
# https://nodejs.org/
```

### 📦 npm依赖包

#### 生产依赖
```json
{
  "dependencies": {
    "ws": "^8.14.2",           // WebSocket服务器
    "chokidar": "^3.5.3",     // 文件监控
    "express": "^4.18.2"      // HTTP服务器
  }
}
```

#### 开发依赖
```json
{
  "devDependencies": {
    "@types/node": "^18.15.0",     // Node.js类型定义
    "@types/ws": "^8.5.5",         // WebSocket类型定义
    "@types/chokidar": "^2.1.3",   // Chokidar类型定义
    "@vscode/vsce": "^2.22.0",     // VSCode扩展打包工具
    "typescript": "^5.0.0"         // TypeScript编译器
  }
}
```

#### 安装命令
```bash
cd vscode-chtl-extension
npm install
npm install --save-dev @types/ws @types/chokidar
```

---

## 🛠️ 构建工具依赖

### 📜 脚本环境

#### Bash (Linux/macOS)
- **版本**: Bash 4.0+
- **工具**: grep, sed, awk, find, xargs
- **压缩**: zip, tar, gzip

#### PowerShell (Windows)
- **版本**: PowerShell 5.1+ 或 PowerShell Core 7+
- **工具**: Select-String, ForEach-Object
- **压缩**: Compress-Archive

#### 通用工具
- **Git**: 版本控制
- **Python**: 3.6+ (用于某些构建脚本)
- **Java**: 8+ (用于ANTLR4工具)

### 🔧 可选工具

#### 性能分析工具
```bash
# Linux
sudo apt-get install valgrind perf

# macOS  
brew install valgrind

# Windows
# Visual Studio自带性能分析工具
```

#### 代码质量工具
```bash
# 静态分析
sudo apt-get install cppcheck clang-tidy

# 代码格式化
sudo apt-get install clang-format

# 文档生成
sudo apt-get install doxygen graphviz
```

---

## 🌐 运行时依赖

### 🖥️ 操作系统要求

#### Windows
- **最低版本**: Windows 10 (1903)
- **架构**: x64 (64位)
- **运行时**: Visual C++ Redistributable 2019/2022
- **字符编码**: UTF-8支持 (Windows 10 1903+)

#### Linux
- **发行版**: Ubuntu 18.04+, CentOS 7+, Debian 10+
- **内核**: 4.15+
- **架构**: x86_64
- **标准库**: glibc 2.27+ 或 musl 1.1.20+

#### macOS
- **版本**: macOS 10.14 (Mojave) 或更高
- **架构**: x86_64 或 Apple Silicon (arm64)
- **Xcode**: 支持C++17的版本

### 💾 系统资源要求

#### 最低要求
- **RAM**: 1GB
- **磁盘**: 500MB可用空间
- **CPU**: 任何64位处理器

#### 推荐配置
- **RAM**: 4GB或更多
- **磁盘**: 2GB可用空间 (包含源码和构建)
- **CPU**: 多核处理器 (支持并行编译)

---

## 🔧 开发环境配置

### 🪟 Windows开发环境

#### Visual Studio配置
```xml
<!-- .vcxproj 配置 -->
<PropertyGroup>
    <LanguageStandard>stdcpp17</LanguageStandard>
    <CharacterSet>Unicode</CharacterSet>
    <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
</PropertyGroup>
```

#### 环境变量
```cmd
set CHTL_ROOT=C:\path\to\chtl-compiler
set PATH=%CHTL_ROOT%\build\bin;%PATH%
set CHTL_MODULE_PATH=%CHTL_ROOT%\src\Module
```

### 🐧 Linux开发环境

#### 编译器配置
```bash
# GCC配置
export CC=gcc-9
export CXX=g++-9
export CXXFLAGS="-std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8"

# Clang配置
export CC=clang-12
export CXX=clang++-12
export CXXFLAGS="-std=c++17 -finput-charset=UTF-8 -fexec-charset=UTF-8"
```

#### 环境变量
```bash
# 添加到 ~/.bashrc 或 ~/.zshrc
export CHTL_ROOT=/path/to/chtl-compiler
export PATH="$CHTL_ROOT/build/bin:$PATH"
export CHTL_MODULE_PATH="$CHTL_ROOT/src/Module"
export LD_LIBRARY_PATH="$CHTL_ROOT/build/lib:$LD_LIBRARY_PATH"
```

### 🍎 macOS开发环境

#### Xcode配置
```bash
# 安装Xcode命令行工具
xcode-select --install

# 设置编译器
export CC=clang
export CXX=clang++
export CXXFLAGS="-std=c++17 -stdlib=libc++"
```

#### Homebrew依赖
```bash
# 安装Homebrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# 安装依赖
brew install cmake git node
```

---

## 🎯 特殊依赖说明

### 🔥 CJMOD系统依赖

CJMOD作为CHTL的**极为强大特征**，有以下特殊要求：

#### C++ API要求
- **模板支持**: C++17模板特性
- **智能指针**: std::unique_ptr, std::shared_ptr
- **容器库**: std::vector, std::unordered_map
- **函数对象**: std::function, lambda表达式

#### 动态库加载 (可选)
- **Windows**: LoadLibrary, GetProcAddress
- **Linux**: dlopen, dlsym
- **macOS**: dlopen, dlsym

### 🌐 UTF-8字符支持

#### 编译器UTF-8配置

**Visual Studio**:
```xml
<AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
```

**GCC/Clang**:
```bash
-finput-charset=UTF-8 -fexec-charset=UTF-8
```

#### 运行时UTF-8支持

**Windows**:
```cpp
// 在main函数开始处
#ifdef _WIN32
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);
#endif
```

**Linux/macOS**:
```bash
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8
```

---

## 🔍 依赖验证

### ✅ 环境检查脚本

```bash
#!/bin/bash
# scripts/check_environment.sh

echo "🔍 CHTL项目环境依赖检查"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# 检查CMake
if command -v cmake &> /dev/null; then
    CMAKE_VERSION=$(cmake --version | head -n1 | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
    echo "✅ CMake: $CMAKE_VERSION"
    
    if [ "$(printf '%s\n' "3.16" "$CMAKE_VERSION" | sort -V | head -n1)" = "3.16" ]; then
        echo "   ✅ 版本满足要求 (>= 3.16)"
    else
        echo "   ❌ 版本过低，需要 >= 3.16"
    fi
else
    echo "❌ CMake 未安装"
fi

# 检查C++编译器
if command -v g++ &> /dev/null; then
    GCC_VERSION=$(g++ --version | head -n1 | grep -o '[0-9]\+\.[0-9]\+')
    echo "✅ GCC: $GCC_VERSION"
    
    # 检查C++17支持
    echo "int main() { return 0; }" | g++ -std=c++17 -x c++ - -o /tmp/test_cpp17 2>/dev/null
    if [ $? -eq 0 ]; then
        echo "   ✅ C++17支持正常"
        rm -f /tmp/test_cpp17
    else
        echo "   ❌ C++17支持异常"
    fi
elif command -v clang++ &> /dev/null; then
    CLANG_VERSION=$(clang++ --version | head -n1 | grep -o '[0-9]\+\.[0-9]\+')
    echo "✅ Clang: $CLANG_VERSION"
else
    echo "❌ C++编译器未找到"
fi

# 检查Node.js (用于VSCode插件)
if command -v node &> /dev/null; then
    NODE_VERSION=$(node --version)
    echo "✅ Node.js: $NODE_VERSION"
    
    if command -v npm &> /dev/null; then
        NPM_VERSION=$(npm --version)
        echo "✅ npm: $NPM_VERSION"
    else
        echo "❌ npm 未安装"
    fi
else
    echo "⚠️  Node.js 未安装 (VSCode插件开发需要)"
fi

# 检查Git
if command -v git &> /dev/null; then
    GIT_VERSION=$(git --version | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
    echo "✅ Git: $GIT_VERSION"
else
    echo "❌ Git 未安装"
fi

# 检查ANTLR4
if [ -f "thirdparty/antlr/antlr4-4.13.2/runtime/Cpp/build/runtime/libantlr4-runtime.a" ]; then
    echo "✅ ANTLR4 运行时库已构建"
else
    echo "⚠️  ANTLR4 运行时库未构建，将使用核心模式"
fi

# 检查Java (ANTLR4工具需要)
if command -v java &> /dev/null; then
    JAVA_VERSION=$(java -version 2>&1 | head -n1 | grep -o '[0-9]\+')
    echo "✅ Java: $JAVA_VERSION"
else
    echo "⚠️  Java 未安装 (ANTLR4代码生成需要)"
fi

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "🎯 环境检查完成"
```

### 🔧 自动安装脚本

#### Linux依赖安装
```bash
#!/bin/bash
# scripts/install_dependencies_linux.sh

echo "🐧 安装Linux开发依赖..."

# 更新包管理器
sudo apt-get update

# 安装基础开发工具
sudo apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    uuid-dev \
    libssl-dev \
    zlib1g-dev

# 安装C++17支持的编译器
sudo apt-get install -y \
    gcc-9 \
    g++-9 \
    clang-12 \
    clang++-12

# 安装Java (用于ANTLR4)
sudo apt-get install -y default-jdk

# 安装Node.js (用于VSCode插件)
curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt-get install -y nodejs

# 验证安装
echo "验证安装结果:"
gcc-9 --version | head -n1
cmake --version | head -n1
node --version
java -version
```

#### macOS依赖安装
```bash
#!/bin/bash
# scripts/install_dependencies_macos.sh

echo "🍎 安装macOS开发依赖..."

# 检查Homebrew
if ! command -v brew &> /dev/null; then
    echo "安装Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

# 安装开发工具
brew install cmake git node java

# 安装Xcode命令行工具
xcode-select --install

# 验证安装
echo "验证安装结果:"
clang++ --version | head -n1
cmake --version | head -n1
node --version
java -version
```

---

## 🎯 运行时环境

### 🏃‍♂️ 编译器运行时

#### 动态链接库

**Windows**:
```
# Visual C++ Redistributable
vcredist_x64.exe

# ANTLR4运行时 (如果使用动态链接)
antlr4-runtime.dll
```

**Linux**:
```bash
# 标准C++库
libstdc++.so.6

# ANTLR4运行时 (如果使用动态链接)
libantlr4-runtime.so.4.13.2
```

**macOS**:
```bash
# 系统C++库
libc++.1.dylib

# ANTLR4运行时 (如果使用动态链接)
libantlr4-runtime.4.13.2.dylib
```

### 🌐 字符编码支持

#### UTF-8环境配置

**Linux**:
```bash
# 检查当前编码
echo $LANG
locale

# 设置UTF-8
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

# 永久设置
echo 'export LANG=zh_CN.UTF-8' >> ~/.bashrc
echo 'export LC_ALL=zh_CN.UTF-8' >> ~/.bashrc
```

**Windows**:
```cmd
# 设置控制台UTF-8
chcp 65001

# 设置环境变量
set LANG=zh_CN.UTF-8
setx LANG zh_CN.UTF-8
```

**macOS**:
```bash
# 通常默认支持UTF-8
echo $LANG  # 应显示 en_US.UTF-8 或 zh_CN.UTF-8
```

---

## 📊 性能依赖

### 🚀 编译性能优化

#### 并行编译
```bash
# Linux/macOS
export MAKEFLAGS="-j$(nproc)"  # 使用所有CPU核心

# Windows
cmake --build . --parallel     # 自动检测核心数
```

#### 内存优化
```bash
# 大型项目编译内存要求
# 推荐: 8GB+ RAM
# 最低: 4GB RAM

# 如果内存不足，减少并行度
export MAKEFLAGS="-j2"  # 仅使用2个核心
```

#### 磁盘空间优化
```bash
# 编译产物大小估算
# Debug构建: ~500MB
# Release构建: ~100MB
# 完整构建 (包含测试): ~1GB
```

### ⏱️ 编译计时器配置

```bash
# 编译计时器配置
MAX_COMPILATION_TIME=300  # 5分钟
MAX_MEMORY_MB=2048       # 2GB
CHECK_INTERVAL=2         # 2秒检查间隔

# 根据系统配置调整
# 低配置系统
MAX_COMPILATION_TIME=600  # 10分钟
MAX_MEMORY_MB=1024       # 1GB

# 高配置系统  
MAX_COMPILATION_TIME=180  # 3分钟
MAX_MEMORY_MB=4096       # 4GB
```

---

## 🔒 安全依赖

### 🛡️ 安全编译选项

#### 内存安全
```bash
# AddressSanitizer (Debug构建)
-fsanitize=address -fno-omit-frame-pointer

# 栈保护
-fstack-protector-strong

# 缓冲区溢出保护
-D_FORTIFY_SOURCE=2
```

#### 链接安全
```bash
# RELRO保护
-Wl,-z,relro,-z,now

# 栈不可执行
-Wl,-z,noexecstack

# 地址空间布局随机化
-fPIC -pie
```

---

## 📚 可选依赖

### 🎨 文档生成

#### Doxygen
```bash
# 安装Doxygen
sudo apt-get install doxygen graphviz  # Linux
brew install doxygen graphviz          # macOS

# 生成文档
doxygen Doxyfile
```

#### Sphinx (Python文档)
```bash
pip install sphinx sphinx-rtd-theme

# 生成文档
cd docs
make html
```

### 🧪 测试框架

#### Google Test (已集成)
```cpp
// 已包含在ANTLR4依赖中
// 无需额外安装
```

#### 自定义测试框架
```cpp
// CHTL使用自定义的简化测试框架
// 无外部依赖
```

---

## 🎊 依赖管理最佳实践

### 📦 包管理

#### Vcpkg (Windows, 可选)
```bash
# 安装vcpkg
git clone https://github.com/Microsoft/vcpkg.git
cd vcpkg
./bootstrap-vcpkg.sh

# 安装依赖
./vcpkg install antlr4:x64-windows
```

#### Conan (跨平台, 可选)
```bash
# 安装Conan
pip install conan

# 创建conanfile.txt
[requires]
antlr4/4.13.2

[generators]
cmake
```

### 🔧 版本锁定

#### 依赖版本固定
```cmake
# CMakeLists.txt中固定版本
find_package(antlr4 4.13.2 EXACT REQUIRED)
```

#### 构建重现性
```bash
# 记录构建环境
cmake --version > build_info.txt
$CXX --version >> build_info.txt
uname -a >> build_info.txt
```

---

## 🎯 故障排除

### ❌ 常见依赖问题

#### 问题1: CMake版本过低
```bash
# 症状
CMake Error: CMake 3.16 or higher is required

# 解决方案
# Ubuntu/Debian
wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | sudo apt-key add -
sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main'
sudo apt-get update
sudo apt-get install cmake
```

#### 问题2: C++17支持问题
```bash
# 症状
error: 'std::filesystem' has not been declared

# 解决方案
# 确保使用支持C++17的编译器
export CXX=g++-9  # 或更高版本
```

#### 问题3: UTF-8编码问题
```bash
# 症状
源文件中的中文字符显示为乱码

# 解决方案
# 1. 检查文件编码
file -i source_file.cpp

# 2. 转换为UTF-8
iconv -f GBK -t UTF-8 source_file.cpp > source_file_utf8.cpp

# 3. 设置编译器选项
export CXXFLAGS="-finput-charset=UTF-8 -fexec-charset=UTF-8"
```

---

## 🎉 总结

CHTL项目的环境依赖经过精心设计，平衡了功能完整性和易用性：

- 🔥 **核心依赖最小化** - 仅需C++17编译器和CMake
- 🔥 **可选依赖清晰** - 明确区分必需和可选依赖
- 🔥 **跨平台兼容** - 支持三大主流操作系统
- 🔥 **自动化安装** - 提供完整的依赖安装脚本
- 🔥 **环境检查** - 自动验证环境配置正确性

通过合理的依赖管理，CHTL项目既保证了功能的强大性，又确保了部署的简便性。

**🌟 遵循本文档配置环境，开始您的CHTL开发之旅！**