// CHTLé«˜çº§ç‰¹å¾æ¼”ç¤º - æ¨¡æ¿ç³»ç»Ÿï¼ˆä¸¥æ ¼æŒ‰è¯­æ³•æ–‡æ¡£ï¼‰
// å±•ç¤ºæ¨¡æ¿å®šä¹‰ã€ç»§æ‰¿ã€ç‰¹ä¾‹åŒ–çš„å¼ºå¤§åŠŸèƒ½

[Template] @Style BaseCard
{
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 15px 0;
    transition: all 0.3s ease;
}

[Template] @Style ChthollyCard
{
    @Style BaseCard;
    border-left: 4px solid #ff6b6b;
    background: linear-gradient(135deg, #fff 0%, #ffe8e8 100%);
}

[Template] @Style YuigahamaCard
{
    @Style BaseCard;
    border-left: 4px solid #ff69b4;
    background: linear-gradient(135deg, #fff 0%, #fff0f5 100%);
}

// æŒ‰é’®æ¨¡æ¿
[Template] @Style BaseButton
{
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

[Template] @Style PrimaryButton
{
    @Style BaseButton;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
}

[Template] @Style SecondaryButton
{
    @Style BaseButton;
    background: linear-gradient(45deg, #4ecdc4, #6dd5ed);
    color: white;
}

[Custom] @Style SpecialChthollyCard
{
    @Style ChthollyCard;
    // æ·»åŠ ç‰¹æ®Šæ•ˆæžœ
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.3);
    transform: scale(1.02);
}

// æ— å€¼æ ·å¼ç»„
[Custom] @Style ResetStyles
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    head
    {
        title
        {
            CHTLæ¨¡æ¿ç³»ç»Ÿæ¼”ç¤º
        }
        
        meta
        {
            charset: "UTF-8";
        }
        
        meta
        {
            name: "viewport";
            content: "width=device-width, initial-scale=1.0";
        }
    }
    
    body
    {
        style
        {
            @Style ResetStyles;
        }
        
        div
        {
            class: container;
            
            h1
            {
                text { ðŸŽ¨ CHTLæ¨¡æ¿ç³»ç»Ÿæ¼”ç¤º }
            }
            
            p
            {
                text { å±•ç¤ºæ¨¡æ¿å®šä¹‰ã€ç»§æ‰¿ã€ç‰¹ä¾‹åŒ–çš„å¼ºå¤§åŠŸèƒ½ }
            }
            
            // ä½¿ç”¨ç‚æœµèŽ‰å¡ç‰‡æ¨¡æ¿
            div
            {
                style
                {
                    @Style ChthollyCard;
                }
                
                h3
                {
                    text { ç‚æœµèŽ‰Â·è¯ºå¡”Â·å¡žå°¼æ¬§é‡Œæ–¯ }
                }
                
                p
                {
                    text { å¦–ç²¾å…µå™¨ï¼Œæ¸©æŸ”å–„è‰¯çš„å¥³å­©ï¼Œæ‹¥æœ‰ç¾Žä¸½çš„çº¢è‰²é•¿å‘å’Œç¿ ç»¿è‰²çœ¼ç›ã€‚ }
                }
                
                p
                {
                    text { å¥¹æ„¿æ„ä¸ºäº†ä¿æŠ¤é‡è¦çš„äººè€Œç‰ºç‰²ä¸€åˆ‡ã€‚ }
                }
                
                button
                {
                    style
                    {
                        @Style PrimaryButton;
                    }
                    
                    text { äº†è§£æ›´å¤š }
                }
            }
            
            // ä½¿ç”¨ç”±æ¯”æ»¨å¡ç‰‡æ¨¡æ¿
            div
            {
                style
                {
                    @Style YuigahamaCard;
                }
                
                h3
                {
                    text { ç”±æ¯”æ»¨ç»“è¡£ }
                }
                
                p
                {
                    text { æ´»æ³¼å¼€æœ—çš„å¥³å­©ï¼Œå–„äºŽå¯Ÿè¨€è§‚è‰²ï¼Œæ€»æ˜¯ä¸ºæœ‹å‹ç€æƒ³ã€‚ }
                }
                
                p
                {
                    text { å¥¹çš„æ¸©æš–å’ŒçœŸè¯šæ„ŸæŸ“ç€èº«è¾¹çš„æ¯ä¸€ä¸ªäººã€‚ }
                }
                
                button
                {
                    style
                    {
                        @Style SecondaryButton;
                    }
                    
                    text { äº†è§£æ›´å¤š }
                }
            }
            
            // ä½¿ç”¨ç‰¹ä¾‹åŒ–æ¨¡æ¿
            div
            {
                style
                {
                    @Style SpecialChthollyCard;
                }
                
                h3
                {
                    text { âœ¨ ç‰¹ä¾‹åŒ–æ¨¡æ¿æ•ˆæžœ }
                }
                
                p
                {
                    text { è¿™ä¸ªå¡ç‰‡ä½¿ç”¨äº†ç‰¹ä¾‹åŒ–çš„ChthollyCardæ¨¡æ¿ï¼Œå…·æœ‰ç‰¹æ®Šçš„é˜´å½±å’Œç¼©æ”¾æ•ˆæžœã€‚ }
                }
                
                p
                {
                    text { å±•ç¤ºäº†CHTLæ¨¡æ¿ç³»ç»Ÿçš„çµæ´»æ€§å’Œå¼ºå¤§åŠŸèƒ½ã€‚ }
                }
            }
        }
        
        style
        {
            .container
            {
                max-width: 800px;
                margin: 0 auto;
                padding: 40px 20px;
                font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
            }
            
            h1
            {
                text-align: center;
                color: #333;
                margin-bottom: 40px;
                font-size: 2.5em;
            }
            
            h3
            {
                color: #555;
                margin-bottom: 15px;
                font-size: 1.5em;
            }
            
            p
            {
                line-height: 1.6;
                color: #666;
                margin-bottom: 15px;
            }
            
            // æŒ‰é’®æ‚¬åœæ•ˆæžœ
            button:hover
            {
                transform: translateY(-2px);
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            }
        }
        
        script
        {
            console.log('ðŸŽ¨ CHTLæ¨¡æ¿ç³»ç»Ÿæ¼”ç¤ºåŠ è½½å®Œæˆ');
            
            document.addEventListener('DOMContentLoaded', function() {
                console.log('ðŸ“‹ æ¨¡æ¿ç‰¹å¾éªŒè¯:');
                console.log('  âœ… æ¨¡æ¿å®šä¹‰å’Œç»§æ‰¿');
                console.log('  âœ… ç‰¹ä¾‹åŒ–æ“ä½œ');
                console.log('  âœ… æ— å€¼æ ·å¼ç»„');
                console.log('  âœ… æ ·å¼ç»„æ¨¡æ¿åº”ç”¨');
                
                // ä¸ºæŒ‰é’®æ·»åŠ ç‚¹å‡»äº‹ä»¶
                const buttons = document.querySelectorAll('button');
                buttons.forEach(button => {
                    button.addEventListener('click', function() {
                        alert('CHTLæ¨¡æ¿ç³»ç»ŸåŠŸèƒ½æ­£å¸¸ï¼\næŒ‰é’®æ¨¡æ¿åº”ç”¨æˆåŠŸ');
                    });
                });
                
                // æ·»åŠ å¡ç‰‡åŠ¨ç”»æ•ˆæžœ
                const cards = document.querySelectorAll('[style*="Card"]');
                cards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 300);
                });
            });
        }
    }
}