// 企业级管理后台 - 展示所有CHTL语法特征的大型项目
[Import] @Chtl from Chtholly
[Import] @Chtl from Yuigahama

[Namespace] AdminDashboard::Components

[Configuration]
{
    DISABLE_STYLE_AUTO_ADD_CLASS = false;
    DISABLE_STYLE_AUTO_ADD_ID = false;
    DISABLE_SCRIPT_AUTO_ADD_CLASS = false;
    DISABLE_SCRIPT_AUTO_ADD_ID = false;
    ENABLE_CONTEXT_DEDUCTION = true;
    ADMIN_THEME = "professional";
    SIDEBAR_WIDTH = "280px";
    HEADER_HEIGHT = "60px";
}

[Template] @Style DashboardLayout
{
    display: grid;
    grid-template-areas: 
        "sidebar header header"
        "sidebar main main";
    grid-template-columns: SIDEBAR_WIDTH 1fr 1fr;
    grid-template-rows: HEADER_HEIGHT 1fr;
    height: 100vh;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
}

[Template] @Style SidebarStyle
{
    grid-area: sidebar;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    overflow-y: auto;
}

[Template] @Style HeaderStyle
{
    grid-area: header;
    background: white;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

[Template] @Style MainContentStyle
{
    grid-area: main;
    background: #f8f9fa;
    padding: 30px;
    overflow-y: auto;
}

[Template] @Var DashboardColors
{
    primaryColor: "#3498db";
    secondaryColor: "#2c3e50";
    successColor: "#27ae60";
    warningColor: "#f39c12";
    dangerColor: "#e74c3c";
    lightBg: "#ecf0f1";
    darkText: "#2c3e50";
}

[Custom] @Style MetricCard
{
    @Style YuigahamaCard;
    // 特例化操作
    delete border-left;
    background: white;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

[Custom] @Style SuccessMetric
{
    @Style MetricCard;
    border-top: 4px solid DashboardColors(successColor);
}

[Custom] @Style WarningMetric
{
    @Style MetricCard;
    border-top: 4px solid DashboardColors(warningColor);
}

[Custom] @Style DangerMetric
{
    @Style MetricCard;
    border-top: 4px solid DashboardColors(dangerColor);
}

// 无值样式组
[Custom] @Style TableReset
{
    border-collapse: collapse;
    width: 100%;
    margin: 0;
    padding: 0;
}

html
{
    head
    {
        title
        {
            CHTL企业级管理后台
        }
        
        meta
        {
            charset: "UTF-8";
        }
        
        meta
        {
            name: "viewport";
            content: "width=device-width, initial-scale=1.0";
        }
        
        -- 这是生成器识别的注释，会生成HTML注释
    }
    
    body
    {
        style
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div
        {
            id: dashboard-app;
            
            style
            {
                @Style DashboardLayout;
            }
            
            // 侧边栏
            aside
            {
                style
                {
                    @Style SidebarStyle;
                }
                
                div
                {
                    style
                    {
                        .sidebar-header
                        {
                            padding: 20px;
                            border-bottom: 1px solid rgba(255,255,255,0.1);
                            text-align: center;
                        }
                    }
                    
                    h2
                    {
                        style
                        {
                            margin: 0;
                            font-size: 1.2em;
                            color: ChthollyColors(primaryColor);
                        }
                        
                        text { 🏢 管理后台 }
                    }
                    
                    p
                    {
                        style
                        {
                            margin: 5px 0 0 0;
                            font-size: 0.9em;
                            opacity: 0.8;
                        }
                        
                        text { CHTL驱动 }
                    }
                }
                
                nav
                {
                    style
                    {
                        .sidebar-nav
                        {
                            padding: 20px 0;
                        }
                    }
                    
                    ul
                    {
                        style
                        {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                        }
                        
                        li
                        {
                            a
                            {
                                href: "#dashboard";
                                
                                style
                                {
                                    .nav-item
                                    {
                                        display: block;
                                        padding: 15px 30px;
                                        color: white;
                                        text-decoration: none;
                                        transition: all 0.3s ease;
                                        border-left: 3px solid transparent;
                                    }
                                    
                                    .nav-item:hover
                                    {
                                        background: rgba(255,255,255,0.1);
                                        border-left-color: DashboardColors(primaryColor);
                                    }
                                    
                                    .nav-item.active
                                    {
                                        background: rgba(52, 152, 219, 0.2);
                                        border-left-color: DashboardColors(primaryColor);
                                    }
                                }
                                
                                text { 📊 仪表板 }
                            }
                        }
                        
                        li
                        {
                            a
                            {
                                href: "#users";
                                
                                style
                                {
                                    @Style nav-item;
                                }
                                
                                text { 👥 用户管理 }
                            }
                        }
                        
                        li
                        {
                            a
                            {
                                href: "#modules";
                                
                                style
                                {
                                    @Style nav-item;
                                }
                                
                                text { 📦 模块管理 }
                            }
                        }
                        
                        li
                        {
                            a
                            {
                                href: "#settings";
                                
                                style
                                {
                                    @Style nav-item;
                                }
                                
                                text { ⚙️ 系统设置 }
                            }
                        }
                    }
                }
            }
            
            // 头部
            header
            {
                style
                {
                    @Style HeaderStyle;
                }
                
                div
                {
                    h1
                    {
                        style
                        {
                            margin: 0;
                            font-size: 1.5em;
                            color: DashboardColors(darkText);
                        }
                        
                        text { 企业级管理后台 }
                    }
                }
                
                div
                {
                    style
                    {
                        .user-info
                        {
                            display: flex;
                            align-items: center;
                            gap: 15px;
                        }
                    }
                    
                    span
                    {
                        text { 管理员：珂朵莉 }
                    }
                    
                    button
                    {
                        id: logout-btn;
                        
                        style
                        {
                            @Style ChthollyButton;
                            font-size: 0.9em;
                            padding: 8px 16px;
                        }
                        
                        text { 退出 }
                    }
                }
            }
            
            // 主内容区域
            main
            {
                style
                {
                    @Style MainContentStyle;
                }
                
                // 仪表板概览
                section
                {
                    id: dashboard-overview;
                    
                    h2
                    {
                        style
                        {
                            margin-bottom: 30px;
                            color: DashboardColors(darkText);
                        }
                        
                        text { 📈 数据概览 }
                    }
                    
                    div
                    {
                        style
                        {
                            .metrics-grid
                            {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                                gap: 20px;
                                margin-bottom: 40px;
                            }
                        }
                        
                        div
                        {
                            style
                            {
                                @Style SuccessMetric;
                            }
                            
                            h3
                            {
                                style
                                {
                                    color: DashboardColors(successColor);
                                    margin: 0 0 10px 0;
                                }
                                
                                text { 在线用户 }
                            }
                            
                            div
                            {
                                style
                                {
                                    font-size: 2.5em;
                                    font-weight: bold;
                                    color: DashboardColors(successColor);
                                }
                                
                                text { 1,234 }
                            }
                            
                            p
                            {
                                style
                                {
                                    margin: 10px 0 0 0;
                                    color: #666;
                                    font-size: 0.9em;
                                }
                                
                                text { ↗️ +12% 比昨天 }
                            }
                        }
                        
                        div
                        {
                            style
                            {
                                @Style WarningMetric;
                            }
                            
                            h3
                            {
                                style
                                {
                                    color: DashboardColors(warningColor);
                                    margin: 0 0 10px 0;
                                }
                                
                                text { 待处理任务 }
                            }
                            
                            div
                            {
                                style
                                {
                                    font-size: 2.5em;
                                    font-weight: bold;
                                    color: DashboardColors(warningColor);
                                }
                                
                                text { 56 }
                            }
                        }
                        
                        div
                        {
                            style
                            {
                                @Style DangerMetric;
                            }
                            
                            h3
                            {
                                style
                                {
                                    color: DashboardColors(dangerColor);
                                    margin: 0 0 10px 0;
                                }
                                
                                text { 系统警告 }
                            }
                            
                            div
                            {
                                style
                                {
                                    font-size: 2.5em;
                                    font-weight: bold;
                                    color: DashboardColors(dangerColor);
                                }
                                
                                text { 3 }
                            }
                        }
                        
                        div
                        {
                            style
                            {
                                @Style MetricCard;
                                border-top: 4px solid DashboardColors(primaryColor);
                            }
                            
                            h3
                            {
                                style
                                {
                                    color: DashboardColors(primaryColor);
                                    margin: 0 0 10px 0;
                                }
                                
                                text { 模块数量 }
                            }
                            
                            div
                            {
                                style
                                {
                                    font-size: 2.5em;
                                    font-weight: bold;
                                    color: DashboardColors(primaryColor);
                                }
                                
                                text { 2 }
                            }
                            
                            p
                            {
                                style
                                {
                                    margin: 10px 0 0 0;
                                    color: #666;
                                    font-size: 0.9em;
                                }
                                
                                text { 珂朵莉 + 由比滨 }
                            }
                        }
                    }
                }
                
                // 数据表格
                section
                {
                    h2
                    {
                        style
                        {
                            margin-bottom: 20px;
                            color: DashboardColors(darkText);
                        }
                        
                        text { 📋 用户列表 }
                    }
                    
                    div
                    {
                        style
                        {
                            @Style YuigahamaCard;
                        }
                        
                        table
                        {
                            style
                            {
                                @Style TableReset;
                            }
                            
                            thead
                            {
                                style
                                {
                                    background: DashboardColors(lightBg);
                                }
                                
                                tr
                                {
                                    th
                                    {
                                        style
                                        {
                                            padding: 15px;
                                            text-align: left;
                                            font-weight: 600;
                                            color: DashboardColors(darkText);
                                            border-bottom: 2px solid #dee2e6;
                                        }
                                        
                                        text { ID }
                                    }
                                    
                                    th
                                    {
                                        text { 用户名 }
                                    }
                                    
                                    th
                                    {
                                        text { 邮箱 }
                                    }
                                    
                                    th
                                    {
                                        text { 状态 }
                                    }
                                    
                                    th
                                    {
                                        text { 操作 }
                                    }
                                }
                            }
                            
                            tbody
                            {
                                tr
                                {
                                    class: user-row;
                                    
                                    style
                                    {
                                        &:hover
                                        {
                                            background: #f1f3f4;
                                        }
                                    }
                                    
                                    td
                                    {
                                        style
                                        {
                                            padding: 15px;
                                            border-bottom: 1px solid #dee2e6;
                                        }
                                        
                                        text { 001 }
                                    }
                                    
                                    td
                                    {
                                        text { 珂朵莉 }
                                    }
                                    
                                    td
                                    {
                                        text { chtholly@fairy.com }
                                    }
                                    
                                    td
                                    {
                                        span
                                        {
                                            style
                                            {
                                                .status-active
                                                {
                                                    background: DashboardColors(successColor);
                                                    color: white;
                                                    padding: 4px 8px;
                                                    border-radius: 12px;
                                                    font-size: 0.8em;
                                                }
                                            }
                                            
                                            text { 活跃 }
                                        }
                                    }
                                    
                                    td
                                    {
                                        button
                                        {
                                            class: edit-user-btn;
                                            
                                            style
                                            {
                                                @Style ChthollyButton;
                                                font-size: 0.8em;
                                                padding: 6px 12px;
                                                margin-right: 5px;
                                            }
                                            
                                            text { 编辑 }
                                        }
                                        
                                        button
                                        {
                                            class: delete-user-btn;
                                            
                                            style
                                            {
                                                background: DashboardColors(dangerColor);
                                                color: white;
                                                border: none;
                                                padding: 6px 12px;
                                                border-radius: 4px;
                                                cursor: pointer;
                                                font-size: 0.8em;
                                            }
                                            
                                            text { 删除 }
                                        }
                                    }
                                }
                                
                                tr
                                {
                                    class: user-row;
                                    
                                    td
                                    {
                                        text { 002 }
                                    }
                                    
                                    td
                                    {
                                        text { 由比滨结衣 }
                                    }
                                    
                                    td
                                    {
                                        text { yuigahama@school.com }
                                    }
                                    
                                    td
                                    {
                                        span
                                        {
                                            style
                                            {
                                                .status-inactive
                                                {
                                                    background: DashboardColors(warningColor);
                                                    color: white;
                                                    padding: 4px 8px;
                                                    border-radius: 12px;
                                                    font-size: 0.8em;
                                                }
                                            }
                                            
                                            text { 离线 }
                                        }
                                    }
                                    
                                    td
                                    {
                                        button
                                        {
                                            class: edit-user-btn;
                                            text { 编辑 }
                                        }
                                        
                                        button
                                        {
                                            class: delete-user-btn;
                                            text { 删除 }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                // 模块状态展示
                section
                {
                    style
                    {
                        margin-top: 40px;
                    }
                    
                    h2
                    {
                        text { 📦 已安装模块 }
                    }
                    
                    div
                    {
                        @Element FourLeafAlbum;
                        
                        style
                        {
                            width: 300px;
                            height: 300px;
                            margin: 20px auto;
                        }
                        
                        div
                        {
                            class: module-item;
                            
                            text { 珂朵莉模块 }
                        }
                        
                        div
                        {
                            class: module-item;
                            
                            text { 由比滨模块 }
                        }
                        
                        div
                        {
                            class: module-item;
                            
                            text { 系统核心 }
                        }
                        
                        div
                        {
                            class: module-item;
                            
                            text { CJMOD扩展 }
                        }
                    }
                }
            }
        }
        
        // 原始嵌入演示
        origin
        {
            <!-- 这是原始HTML注释，演示origin功能 -->
            <script async src="https://example.com/analytics.js"></script>
        }
        
        // 全局样式
        style
        {
            .metrics-grid
            {
                animation: fadeInUp 0.6s ease-out;
            }
            
            @keyframes fadeInUp
            {
                from
                {
                    opacity: 0;
                    transform: translateY(30px);
                }
                
                to
                {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            .module-item
            {
                background: rgba(255, 107, 107, 0.1);
                padding: 15px;
                border-radius: 8px;
                text-align: center;
                font-weight: bold;
                color: DashboardColors(darkText);
            }
        }
        
        // 局部script - 展示所有CHTL JS特征
        script
        {
            console.log('🏢 企业级管理后台加载完成');
            console.log('🎯 使用所有CHTL语法特征');
            
            // 增强选择器演示
            {{#logout-btn}}->addEventListener('click', () => {
                if (confirm('确定要退出管理后台吗？')) {
                    alert('👋 再见！感谢使用CHTL管理后台');
                    console.log('🚪 用户退出系统');
                }
            });
            
            // &->事件绑定操作符
            {{.nav-item}} &-> click {
                // 移除所有active类
                {{.nav-item}}->forEach(item => {
                    item.classList.remove('active');
                });
                
                // 添加active类到当前项
                this.classList.add('active');
                console.log('🧭 导航切换:', this.textContent);
            }
            
            // listen增强监听器
            {{.edit-user-btn}}->listen {
                click: function() {
                    const row = this.closest('.user-row');
                    const username = row.cells[1].textContent;
                    alert(`✏️ 编辑用户: ${username}`);
                    console.log('✏️ 编辑用户操作');
                },
                
                mouseenter: function() {
                    this.style.transform = 'scale(1.05)';
                },
                
                mouseleave: function() {
                    this.style.transform = 'scale(1)';
                }
            };
            
            // delegate事件委托
            {{tbody}}->delegate {
                target: {{.delete-user-btn}},
                click: function(event) {
                    const row = event.target.closest('.user-row');
                    const username = row.cells[1].textContent;
                    
                    if (confirm(`⚠️ 确定要删除用户 ${username} 吗？`)) {
                        console.log('🗑️ 删除用户:', username);
                        row.remove();
                        alert(`✅ 用户 ${username} 已删除`);
                    }
                }
            };
            
            // animate动画系统
            const dashboardAnim = animate {
                target: {{.metrics-grid}},
                duration: 1000,
                easing: ease-out,
                
                begin: {
                    opacity: 0,
                    transform: 'translateY(50px)'
                },
                
                when: [
                    {
                        at: 0.3;
                        opacity: 0.3,
                        transform: 'translateY(30px)'
                    },
                    {
                        at: 0.7;
                        opacity: 0.8,
                        transform: 'translateY(10px)'
                    }
                ],
                
                end: {
                    opacity: 1,
                    transform: 'translateY(0)'
                },
                
                callback: function() {
                    console.log('📊 仪表板动画完成');
                }
            };
            
            // vir虚对象 - 管理后台控制器
            vir AdminController = listen {
                refreshData: function() {
                    console.log('🔄 刷新数据');
                    // 模拟数据刷新
                    {{.metrics-grid}}->style.opacity = '0.5';
                    setTimeout(() => {
                        {{.metrics-grid}}->style.opacity = '1';
                        console.log('✅ 数据刷新完成');
                    }, 1000);
                },
                
                exportData: function() {
                    console.log('📤 导出数据');
                    alert('📊 数据导出功能\n正在生成Excel报表...');
                },
                
                systemStatus: {
                    online: true,
                    lastUpdate: Date.now()
                }
            };
            
            // 页面初始化
            document.addEventListener('DOMContentLoaded', function() {
                console.log('📄 管理后台页面初始化完成');
                
                // 设置默认活跃导航
                {{.nav-item}}[0]->classList.add('active');
                
                // 定时刷新数据
                setInterval(() => {
                    AdminController->refreshData();
                }, 30000); // 30秒刷新一次
                
                // 显示系统状态
                console.log('🖥️ 系统状态:', AdminController->systemStatus);
            });
            
            // 键盘快捷键
            document.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.key === 'r') {
                    event.preventDefault();
                    AdminController->refreshData();
                }
                
                if (event.ctrlKey && event.key === 'e') {
                    event.preventDefault();
                    AdminController->exportData();
                }
            });
        }
    }
}